{
  "name": "home-payday-server",
  "version": "1.0.0",
  "description": "Backend server for home-payday",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "db:create": "node scripts/create-database.js",
    "db:migrate": "node scripts/run-migrations.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "express-jwt": "^8.4.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
